<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Richter-Helm BioLogics</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="apple-touch-icon" sizes="57x57 60x60 72x72 76x76 114x114 120x120 144x144 152x152 180x180"
          href="images/favicon.ico">
    <link rel="icon" type="image/x-icon" sizes="16x16 32x32 96x96 192x192" href="images/favicon.ico">
    <meta name="msapplication-TileColor" content="#ffffff">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@300;400;700&display=swap" rel="stylesheet">
    <script id="Cookiebot" src="https://consent.cookiebot.com/uc.js" data-cbid="24f8fedf-cb78-4d73-a4de-9436888c5670" type="text/javascript" async></script>
    
    <!-- Matomo -->
    <script type="text/plain" data-cookieconsent="statistics">
        var _paq = window._paq = window._paq || [];
        /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
        _paq.push(['trackPageView']);
        _paq.push(['enableLinkTracking']);
        (function() {
        var u="https://richterhelm.matomo.cloud/";
        _paq.push(['setTrackerUrl', u+'matomo.php']);
        _paq.push(['setSiteId', '1']);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
        g.type='text/javascript'; g.async=true; g.src='//cdn.matomo.cloud/richterhelm.matomo.cloud/matomo.js'; s.parentNode.insertBefore(g,s);
        })();
    </script>
    <!-- End Matomo Code -->

</head>

<body>

    <!-- FLAGS -->
    <div class="flags">
        <div class="flag-phone">
            <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="phone" class="svg-inline--fa fa-phone fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M493.4 24.6l-104-24c-11.3-2.6-22.9 3.3-27.5 13.9l-48 112c-4.2 9.8-1.4 21.3 6.9 28l60.6 49.6c-36 76.7-98.9 140.5-177.2 177.2l-49.6-60.6c-6.8-8.3-18.2-11.1-28-6.9l-112 48C3.9 366.5-2 378.1.6 389.4l24 104C27.1 504.2 36.7 512 48 512c256.1 0 464-207.5 464-464 0-11.2-7.7-20.9-18.6-23.4z"></path></svg>
            <span>+49 40 55290-801</span>
        </div>
        <div class="flag-mail">
            <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="envelope" class="svg-inline--fa fa-envelope fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z"></path></svg>
        </div>
        <a href="https://de.linkedin.com/company/richter-helm-biologics" target="_blank">
            <div class="flag-linkedin">
                <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="linkedin-in" class="svg-inline--fa fa-linkedin-in fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z"></path></svg>
            </div>
        </a>
    </div>

    <div class="mobile-flag bg-primary">
        <div class="mobile-flag-close">
            <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="times" class="svg-inline--fa fa-times fa-w-11" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 352 512"><path fill="currentColor" d="M242.72 256l100.07-100.07c12.28-12.28 12.28-32.19 0-44.48l-22.24-22.24c-12.28-12.28-32.19-12.28-44.48 0L176 189.28 75.93 89.21c-12.28-12.28-32.19-12.28-44.48 0L9.21 111.45c-12.28 12.28-12.28 32.19 0 44.48L109.28 256 9.21 356.07c-12.28 12.28-12.28 32.19 0 44.48l22.24 22.24c12.28 12.28 32.2 12.28 44.48 0L176 322.72l100.07 100.07c12.28 12.28 32.2 12.28 44.48 0l22.24-22.24c12.28-12.28 12.28-32.19 0-44.48L242.72 256z"></path></svg>
        </div>
        <div class="mobile-flag-mail pb-2">
            <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="envelope" class="svg-inline--fa fa-envelope fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z"></path></svg>
            <a href="mailto:BusinessDevelopment@richter-helm-biologics.eu">BusinessDevelopment@richter-helm-biologics.eu</a>
        </div>
        <div class="mobile-flag-phone">
            <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="phone" class="svg-inline--fa fa-phone fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M493.4 24.6l-104-24c-11.3-2.6-22.9 3.3-27.5 13.9l-48 112c-4.2 9.8-1.4 21.3 6.9 28l60.6 49.6c-36 76.7-98.9 140.5-177.2 177.2l-49.6-60.6c-6.8-8.3-18.2-11.1-28-6.9l-112 48C3.9 366.5-2 378.1.6 389.4l24 104C27.1 504.2 36.7 512 48 512c256.1 0 464-207.5 464-464 0-11.2-7.7-20.9-18.6-23.4z"></path></svg>
            <span>+49 40 55290-801</span>
        </div>
    </div>

    <!-- CONTACT FORM -->
    <div class="contact-form-desktop p-5 d-none">
        <div class="mb-5">
            <h2>CONTACT</h2>
        </div>
        <div id="contact-form-iframe">
        </div>
        <a href="javascript:void(0)">
            <div class="contact-exit p-5">
                <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="times" class="svg-inline--fa fa-times fa-w-11" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 352 512"><path fill="currentColor" d="M242.72 256l100.07-100.07c12.28-12.28 12.28-32.19 0-44.48l-22.24-22.24c-12.28-12.28-32.19-12.28-44.48 0L176 189.28 75.93 89.21c-12.28-12.28-32.19-12.28-44.48 0L9.21 111.45c-12.28 12.28-12.28 32.19 0 44.48L109.28 256 9.21 356.07c-12.28 12.28-12.28 32.19 0 44.48l22.24 22.24c12.28 12.28 32.2 12.28 44.48 0L176 322.72l100.07 100.07c12.28 12.28 32.2 12.28 44.48 0l22.24-22.24c12.28-12.28 12.28-32.19 0-44.48L242.72 256z"></path></svg>
            </div>
        </a>
    </div>


    <div class="container">
        <!-- HEADER -->
        <div class="row">
            <div class="col header-img">
                <img src="images/DSC_6405_breitbild_gr.jpg" class="img-fluid" alt="Richter-Helm">
                <div class="header-logo">
                    <img src="images/richter-helm-logo.png" alt="Richter Helm">
                </div>
                <div class="header-img-title">
                    <div class="header-img-title-back">ARE YOU LOOKING FOR EXPERTS IN</div>
                    <div class="header-img-title-front">MICROBIAL PRODUCTION?</div>
                    <div class="header-img-title-triangle"></div>
                </div>
            </div>
        </div>
        <div class="row mt-5">
            <div class="col-md-6">
                <h1>CONTRACT DEVELOPMENT AND MANUFACTURING OF BIOPHARMACEUTICALS</h1>
                <div class="font-weight-normal pt-3">Richter-Helm is a leading Germany-based GMP manufacturer specialized in products derived from bacteria and yeasts, with a proven 30-year track record.</div>
            </div>
            <div class="col-md-6 pt-4">Count on us to flexibly provide a comprehensive range of services and customized solutions. Clients worldwide have already benefi ted from our commitment to good manufacturing practice and total transparency. Our work focuses on recombinant proteins, plasmid DNA, antibody fragments, and vaccines. Richter-Helm consistently works to the highest standards of pharmaceutical quality.</div>
        </div>


        <!-- CARDS -->
        <div class="row row-cols-1 row-cols-sm-2 row-cols-lg-4 mt-5">
            <div class="col card-div mb-3">
                <div class="card">
                    <div class="border-cut"></div>
                    <div class="card-body">
                        <a class="card-link" href="#process-development">
                            <div class="card-icon">
                                <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="lightbulb-on" class="svg-inline--fa fa-lightbulb-on fa-w-20" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><path fill="currentColor" d="M240.06,454.34A32,32,0,0,0,245.42,472l17.1,25.69c5.23,7.91,17.17,14.28,26.64,14.28h61.7c9.47,0,21.41-6.37,26.64-14.28L394.59,472A37.47,37.47,0,0,0,400,454.34L400,416H240ZM319.45,0C217.44.31,144,83,144,176a175,175,0,0,0,43.56,115.78c16.52,18.85,42.36,58.22,52.21,91.44,0,.28.07.53.11.78H400.12c0-.25.07-.5.11-.78,9.85-33.22,35.69-72.59,52.21-91.44A175,175,0,0,0,496,176C496,78.63,416.91-.31,319.45,0ZM320,96a80.09,80.09,0,0,0-80,80,16,16,0,0,1-32,0A112.12,112.12,0,0,1,320,64a16,16,0,0,1,0,32ZM112,192a24,24,0,0,0-24-24H24a24,24,0,0,0,0,48H88A24,24,0,0,0,112,192Zm504-24H552a24,24,0,0,0,0,48h64a24,24,0,0,0,0-48ZM131.08,55.22l-55.42-32a24,24,0,1,0-24,41.56l55.42,32a24,24,0,1,0,24-41.56Zm457.26,264-55.42-32a24,24,0,1,0-24,41.56l55.42,32a24,24,0,0,0,24-41.56Zm-481.26-32-55.42,32a24,24,0,1,0,24,41.56l55.42-32a24,24,0,0,0-24-41.56ZM520.94,100a23.8,23.8,0,0,0,12-3.22l55.42-32a24,24,0,0,0-24-41.56l-55.42,32a24,24,0,0,0,12,44.78Z"></path></svg>
                            </div>
                            <h4>PROCESS DEVELOPMENT</h4>
                        </a>
                        <div>
                            Our focus in Process Development is on <i>E.coli</i> and <i>Pichia</i> production technology.
                        </div>
                        <div class="card-arrow text-right mt-2">
                            <a class="card-link" href="#process-development" target="">
                                <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="arrow-right" class="svg-inline--fa fa-arrow-right fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M190.5 66.9l22.2-22.2c9.4-9.4 24.6-9.4 33.9 0L441 239c9.4 9.4 9.4 24.6 0 33.9L246.6 467.3c-9.4 9.4-24.6 9.4-33.9 0l-22.2-22.2c-9.5-9.5-9.3-25 .4-34.3L311.4 296H24c-13.3 0-24-10.7-24-24v-32c0-13.3 10.7-24 24-24h287.4L190.9 101.2c-9.8-9.3-10-24.8-.4-34.3z"></path></svg>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col card-div mb-3">
                <div class="card">
                    <div class="border-cut"></div>
                    <div class="card-body">
                        <a href="#analytics" class="card-link">
                            <div class="card-icon">
                                <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="flask" class="svg-inline--fa fa-flask fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M437.2 403.5L320 215V64h8c13.3 0 24-10.7 24-24V24c0-13.3-10.7-24-24-24H120c-13.3 0-24 10.7-24 24v16c0 13.3 10.7 24 24 24h8v151L10.8 403.5C-18.5 450.6 15.3 512 70.9 512h306.2c55.7 0 89.4-61.5 60.1-108.5zM137.9 320l48.2-77.6c3.7-5.2 5.8-11.6 5.8-18.4V64h64v160c0 6.9 2.2 13.2 5.8 18.4l48.2 77.6h-172z"></path></svg>
                            </div>
                            <h4>ANALYTICS</h4>
                        </a>
                        <div>
                            Our QC testing meets all of the requirements of our clients and regulatory bodies.
                        </div>
                        <div class="card-arrow text-right mt-2">
                            <a href="#analytics" class="card-link">
                                <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="arrow-right" class="svg-inline--fa fa-arrow-right fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M190.5 66.9l22.2-22.2c9.4-9.4 24.6-9.4 33.9 0L441 239c9.4 9.4 9.4 24.6 0 33.9L246.6 467.3c-9.4 9.4-24.6 9.4-33.9 0l-22.2-22.2c-9.5-9.5-9.3-25 .4-34.3L311.4 296H24c-13.3 0-24-10.7-24-24v-32c0-13.3 10.7-24 24-24h287.4L190.9 101.2c-9.8-9.3-10-24.8-.4-34.3z"></path></svg>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col card-div mb-3">
                <div class="card">
                    <div class="border-cut"></div>
                    <div class="card-body">
                        <a href="#production" class="card-link">
                            <div class="card-icon">
                                <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="industry" class="svg-inline--fa fa-industry fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M475.115 163.781L336 252.309v-68.28c0-18.916-20.931-30.399-36.885-20.248L160 252.309V56c0-13.255-10.745-24-24-24H24C10.745 32 0 42.745 0 56v400c0 13.255 10.745 24 24 24h464c13.255 0 24-10.745 24-24V184.029c0-18.917-20.931-30.399-36.885-20.248z"></path></svg>
                            </div>
                            <h4>PRODUCTION</h4>
                        </a>
                        <div>
                            With two multiproduct GMP facilities we very flexibly meet your needs.
                        </div>
                        <div class="card-arrow text-right mt-2">
                            <a href="#production" class="card-link">
                                <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="arrow-right" class="svg-inline--fa fa-arrow-right fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M190.5 66.9l22.2-22.2c9.4-9.4 24.6-9.4 33.9 0L441 239c9.4 9.4 9.4 24.6 0 33.9L246.6 467.3c-9.4 9.4-24.6 9.4-33.9 0l-22.2-22.2c-9.5-9.5-9.3-25 .4-34.3L311.4 296H24c-13.3 0-24-10.7-24-24v-32c0-13.3 10.7-24 24-24h287.4L190.9 101.2c-9.8-9.3-10-24.8-.4-34.3z"></path></svg>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col card-div mb-3">
                <div class="card">
                    <div class="border-cut"></div>
                    <div class="card-body">
                        <a href="#quality" class="card-link">
                            <div class="card-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="38" height="38" viewBox="0 0 38 38">
                                    <g id="icon-quality" transform="translate(-718 -628.75)">
                                      <path id="Pfad_18" data-name="Pfad 18" d="M34.038-14.256l3.413-3.34a1.768,1.768,0,0,0-.791-2.994l-4.65-1.187,1.311-4.6a1.8,1.8,0,0,0-2.2-2.2l-4.6,1.311-1.186-4.651a1.781,1.781,0,0,0-2.993-.792L19-29.274l-3.339-3.439a1.781,1.781,0,0,0-2.993.792L11.482-27.27l-4.6-1.311a1.8,1.8,0,0,0-2.2,2.2l1.311,4.6L1.34-20.59A1.768,1.768,0,0,0,.549-17.6l3.413,3.34L.549-10.916A1.768,1.768,0,0,0,1.34-7.922L5.99-6.735l-1.311,4.6a1.8,1.8,0,0,0,2.2,2.2l4.6-1.311L12.668,3.41a1.765,1.765,0,0,0,2.993.792L19,.787,22.339,4.2a1.772,1.772,0,0,0,2.993-.792l1.186-4.651L31.119.07a1.8,1.8,0,0,0,2.2-2.2l-1.311-4.6,4.65-1.187a1.768,1.768,0,0,0,.791-2.994Z" transform="translate(718 662)" fill="#aeca05"/>
                                      <path id="Pfad_19" data-name="Pfad 19" d="M5.774-.285a.85.85,0,0,0,1.2,0l9.775-9.775a.85.85,0,0,0,0-1.2l-1.2-1.2a.85.85,0,0,0-1.2,0L6.375-4.493,2.653-8.215a.85.85,0,0,0-1.2,0l-1.2,1.2a.85.85,0,0,0,0,1.2Z" transform="translate(727.5 655)" fill="#fff"/>
                                    </g>
                                  </svg>
                            </div>
                            <h4>QUALITY</h4>
                        </a>
                        <div>
                            Our quality system meets the cGMP requirements of leading regulatory bodies.
                        </div>
                        <div class="card-arrow text-right mt-2">
                            <a href="#quality" class="card-link">
                                <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="arrow-right" class="svg-inline--fa fa-arrow-right fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M190.5 66.9l22.2-22.2c9.4-9.4 24.6-9.4 33.9 0L441 239c9.4 9.4 9.4 24.6 0 33.9L246.6 467.3c-9.4 9.4-24.6 9.4-33.9 0l-22.2-22.2c-9.5-9.5-9.3-25 .4-34.3L311.4 296H24c-13.3 0-24-10.7-24-24v-32c0-13.3 10.7-24 24-24h287.4L190.9 101.2c-9.8-9.3-10-24.8-.4-34.3z"></path></svg>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!-- APPROVALS AND CERTIFICATIONS -->
        <div class="row mt-5 mb-1">
            <div class="col ">
                <h2>APPROVALS AND CERTIFICATIONS</h2>
            </div>
        </div>
        <div class="row d-block">
            <div class="col">
                <div class="approval-logo d-inline-block m-4">
                    <img src="images/certifications/R-H_Certification (6).png" alt="">
                </div>
                <div class="approval-logo d-inline-block m-4">
                    <img src="images/certifications/R-H_Certification (7).png" alt="">
                </div>
                <div class="approval-logo d-inline-block m-4">
                    <img src="images/certifications/R-H_Certification (8).png" alt="">
                </div>
                <div class="approval-logo d-inline-block m-4">
                    <img src="images/certifications/R-H_Certification (1).png" alt="">
                </div>
                <div class="approval-logo d-inline-block m-4">
                    <img src="images/certifications/R-H_Certification (2).png" alt="">
                </div>
                <div class="approval-logo d-inline-block m-4">
                    <img src="images/certifications/R-H_Certification (4).png" alt="">
                </div>
                <div class="approval-logo d-inline-block m-4">
                    <img src="images/certifications/R-H_Certification (3).png" alt="">
                </div>
                <div class="approval-logo d-inline-block m-4">
                    <img src="images/certifications/R-H_Certification (5).png" alt="">
                </div>
                <div class="approval-logo d-inline-block m-4">
                    <img src="images/certifications/R-H_Certification (9).png" alt="">
                </div>
            </div>
        </div>


        <!-- BUSINESS DEVELOPMENT -->
        <div class="contact-box bg-primary text-light mt-5 p-5">
            <div class="row mb-1">
                <div class="col">
                    <h2 class="text-light">BUSINESS DEVELOPMENT</h2>
                </div>
            </div>
            <div class="row mb-3">
                <div class="col">
                    <div class="border border-light"></div>
                </div>
            </div>
            <div class="row contact-details align-items-start">
                <div class="col-md-4 col-lg-3 mb-2">
                        <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="phone" class="svg-inline--fa fa-phone fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M493.4 24.6l-104-24c-11.3-2.6-22.9 3.3-27.5 13.9l-48 112c-4.2 9.8-1.4 21.3 6.9 28l60.6 49.6c-36 76.7-98.9 140.5-177.2 177.2l-49.6-60.6c-6.8-8.3-18.2-11.1-28-6.9l-112 48C3.9 366.5-2 378.1.6 389.4l24 104C27.1 504.2 36.7 512 48 512c256.1 0 464-207.5 464-464 0-11.2-7.7-20.9-18.6-23.4z"></path></svg>
                        <span>+49 40 55290-801</span>
                </div>
                <div class="col-md-8 col-lg-9">
                    <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="envelope" class="svg-inline--fa fa-envelope fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z"></path></svg>
                    <a href="mailto:BusinessDevelopment@richter-helm-biologics.eu">BusinessDevelopment@richter-helm-biologics.eu</a>
                </div>
            </div>
            <div class="row">

                <div class="col-md-6 col-lg-4 my-4">
                    <img src="images/0H4_5687c_300dpi20x30.png" alt="Ansprechpartner Dr. Kai Pohlmeyer" class="img-fluid">
                    <div class="mt-4">
                        <strong>Dr. Kai Pohlmeyer</strong><br>
                        <small>Managing Director<br><br>
                        +49 40 55290-430<br>
                        <a href="mailto:k.pohlmeyer@richter-helm-biologics.eu">k.pohlmeyer@richter-helm-biologics.eu</a></small>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 my-4">
                    <img src="images/0H4_5755c_300dpi20x30.png" alt="Ansprechpartner Dr. Kai Pohlmeyer" class="img-fluid">
                    <div class="mt-4">
                        <strong>Dr. Astrid Brammer</strong><br>
                        <small>Senior Manager Business Development<br><br>
                            +49 40 55290-433<br>
                        <a href="mailto:a.brammer@richter-helm-biologics.eu">a.brammer@richter-helm-biologics.eu</a></small>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 my-4">
                    <img src="images/0H4_5893c_300dpi20x30.png" alt="Ansprechpartner Dr. Kai Pohlmeyer" class="img-fluid">
                    <div class="mt-4">
                        <strong>Dr. Thilo Kamphausen</strong><br>
                        <small>Manager Business Development<br><br>
                            +49 4331 1230-451<br>
                        <a href="mailto:t.kamphausen@richter-helm-biologics.eu">t.kamphausen@richter-helm-biologics.eu</a></small>
                    </div>
                </div>

            </div>
        </div>


        <!-- Video-Container -->
        <div class="row mt-5">
            <div class="col video-div inactive text-center px-md-5 py-2 py-md-5">
                <video class="img-fluid" src="videos/18-0302 - Profilfilm RICHTER HELM_v2_Komprimiert.mp4" poster="images/Richter-Helm_Video-Screenshot.PNG"></video>
            </div>
        </div>


        <!-- DEVELOPMENT AND MANUFACTURE OF MICORBIAL-DERIVED BIOPHARMACEUTICALS -->
        <div class="row mt-5 mb-2">
            <div class="col">
                <h2>DEVELOPMENT AND MANUFACTURE OF MICROBIAL-DERIVED BIOPHARMACEUTICALS</h2>
            </div>
        </div>
        <div class="row">

            <!-- PROCESS DEVELOPMENT -->
            <div class="col-md-6 tile" id="process-development">
                <div class="tile-img">
                    <img src="images/Richter-Helm_Process-Development.png" class="img-fluid" alt="">
                    <div class="tile-title">
                        <h3 class="text-light">PROCESS DEVELOPMENT</h3>
                    </div>
                </div>

                <div class="tile-content">
                    <div class="mt-4">
                        <h4>SOLUTIONS FOR MEETING LARGE-SCALE NEEDS</h4>
                        <span>
                            With a roster of over 60 completed projects, Richter-Helm BioLogics possesses extensive experience in developing and optimizing processes for producing recombinant proteins, plasmid DNA, and vaccines.<br><br>
                            Our focus is on <i>E.coli</i> and <i>Pichia</i>  production technology. Whether the starting point is the cDNA sequence of your target molecule or a preliminary small-scale process, we reliably carry your project to fruition by implementing large-scale, GMP-compliant manufacture. Interdisciplinary teams comprising experts on process development, analytics, and large-volume production ensure smooth scale-up. Small-scale process characterization and validation support round out our capabilities.
                        </span>
                    </div>
                
                    <div class="accordion my-3" id="accordionDev">
                        <div class="acc-card">
                            <div class="acc-card-header d-flex justify-content-between" id="pd-services">
                                <div class="acc-card-title">
                                    <h4>SERVICES</h4>
                                </div>
                                <div class="arrow-down">
                                    <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="arrow-down" class="svg-inline--fa fa-arrow-down fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M413.1 222.5l22.2 22.2c9.4 9.4 9.4 24.6 0 33.9L241 473c-9.4 9.4-24.6 9.4-33.9 0L12.7 278.6c-9.4-9.4-9.4-24.6 0-33.9l22.2-22.2c9.5-9.5 25-9.3 34.3.4L184 343.4V56c0-13.3 10.7-24 24-24h32c13.3 0 24 10.7 24 24v287.4l114.8-120.5c9.3-9.8 24.8-10 34.3-.4z"></path></svg>
                                </div>
                                <div class="arrow-up">
                                    <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="arrow-up" class="svg-inline--fa fa-arrow-up fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M34.9 289.5l-22.2-22.2c-9.4-9.4-9.4-24.6 0-33.9L207 39c9.4-9.4 24.6-9.4 33.9 0l194.3 194.3c9.4 9.4 9.4 24.6 0 33.9L413 289.4c-9.5 9.5-25 9.3-34.3-.4L264 168.6V456c0 13.3-10.7 24-24 24h-32c-13.3 0-24-10.7-24-24V168.6L69.2 289.1c-9.3 9.8-24.8 10-34.3.4z"></path></svg>
                                </div>
                            </div>
                            <div id="collapseOne" class="collapse" aria-labelledby="pd-services" data-parent="#accordionDev">
                                <div class="acc-card-body">
                                    <ul>
                                        <li>Strain development</li>
                                        <li>USP and DSP feasibility and optimization studies</li>
                                        <li>Development of fermentation and downstream processes</li>
                                        <li>Supply of preclinical materials</li>
                                        <li>Establishment of small-scale models</li>
                                        <li>Process characterization studies</li>
                                        <li>NOR and PAR studies</li>
                                        <li>Lifetime studies</li>
                                        <li>Impurity removal studies</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="acc-card">
                            <div class="acc-card-header d-flex justify-content-between" id="pd-tech">
                                <div class="acc-card-title">
                                    <h4>TECHNOLOGIES</h4>
                                </div>
                                <div class="arrow-down">
                                    <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="arrow-down" class="svg-inline--fa fa-arrow-down fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M413.1 222.5l22.2 22.2c9.4 9.4 9.4 24.6 0 33.9L241 473c-9.4 9.4-24.6 9.4-33.9 0L12.7 278.6c-9.4-9.4-9.4-24.6 0-33.9l22.2-22.2c9.5-9.5 25-9.3 34.3.4L184 343.4V56c0-13.3 10.7-24 24-24h32c13.3 0 24 10.7 24 24v287.4l114.8-120.5c9.3-9.8 24.8-10 34.3-.4z"></path></svg>
                                </div>
                                <div class="arrow-up">
                                    <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="arrow-up" class="svg-inline--fa fa-arrow-up fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M34.9 289.5l-22.2-22.2c-9.4-9.4-9.4-24.6 0-33.9L207 39c9.4-9.4 24.6-9.4 33.9 0l194.3 194.3c9.4 9.4 9.4 24.6 0 33.9L413 289.4c-9.5 9.5-25 9.3-34.3-.4L264 168.6V456c0 13.3-10.7 24-24 24h-32c-13.3 0-24-10.7-24-24V168.6L69.2 289.1c-9.3 9.8-24.8 10-34.3.4z"></path></svg>
                                </div>
                            </div>
                            <div id="collapseOne" class="collapse" aria-labelledby="pd-tech" data-parent="#accordionDev">
                                <div class="acc-card-body">
                                    <ul>
                                        <li>Various proprietary <i>E.coli</i> expression systems</li>
                                        <li>Bacteria and yeast cultivation</li>
                                        <li>Design of Experiments (DoE) modules</li>
                                        <li>Batch and fed-batch fermentation</li>
                                        <li>Cell harvesting by centrifugation, filtration, or TFF</li>
                                        <li>Broad refolding expertise</li>
                                        <li>Various conditioning technologies</li>
                                        <li>Ion-exchange, mixed-mode, HIC, RPC, and AF chromatography (FPLC, HPLC)</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- ANALYTICS -->
            <div class="col-md-6 tile" id="analytics">
                <div class="tile-img">
                    <img src="images/Richter-Helm_Analytics.png" class="img-fluid" alt="">
                    <div class="tile-title">
                        <h3 class="text-light">ANALYTICS</h3>
                    </div>
                </div>

                <div class="tile-content">
                    <div class="mt-4">
                        <h4>KNOW YOUR MOLECULE</h4>
                        <span>
                            Analytical testing procedures are crucial for successfully developing biopharmaceuticals. Early introduction of them is a prerequisite for high-quality processes. Continual improvement of methods and fit-for-purpose validation approaches are also essential in order for QC testing of biological molecules to meet all of the requirements of Richter-Helm´s clients and regulatory bodies. We employ analytical methods for in-process control, release testing, and characterization of recombinant proteins, Plasmid DNA, and vaccines.
                        </span>
                    </div>
                
                    <div class="accordion my-3" id="accordionAna">
                        <div class="acc-card">
                            <div class="acc-card-header d-flex justify-content-between" id="ana-services">
                                <div class="acc-card-title">
                                    <h4>SERVICES</h4>
                                </div>
                                <div class="arrow-down">
                                    <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="arrow-down" class="svg-inline--fa fa-arrow-down fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M413.1 222.5l22.2 22.2c9.4 9.4 9.4 24.6 0 33.9L241 473c-9.4 9.4-24.6 9.4-33.9 0L12.7 278.6c-9.4-9.4-9.4-24.6 0-33.9l22.2-22.2c9.5-9.5 25-9.3 34.3.4L184 343.4V56c0-13.3 10.7-24 24-24h32c13.3 0 24 10.7 24 24v287.4l114.8-120.5c9.3-9.8 24.8-10 34.3-.4z"></path></svg>
                                </div>
                                <div class="arrow-up">
                                    <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="arrow-up" class="svg-inline--fa fa-arrow-up fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M34.9 289.5l-22.2-22.2c-9.4-9.4-9.4-24.6 0-33.9L207 39c9.4-9.4 24.6-9.4 33.9 0l194.3 194.3c9.4 9.4 9.4 24.6 0 33.9L413 289.4c-9.5 9.5-25 9.3-34.3-.4L264 168.6V456c0 13.3-10.7 24-24 24h-32c-13.3 0-24-10.7-24-24V168.6L69.2 289.1c-9.3 9.8-24.8 10-34.3.4z"></path></svg>
                                </div>
                            </div>
                            <div id="collapseOne" class="collapse" aria-labelledby="ana-services" data-parent="#accordionAna">
                                <div class="acc-card-body">
                                    <ul>
                                        <li>Phase-dependent method development and validation</li>
                                        <li>Regulatory compliant method transfer</li>
                                        <li>Establishment of reference standards</li>
                                        <li>Formal stability studies (ICH)</li>
                                        <li>Supportive stability studies</li>
                                        <li>Cell bank characterization</li>
                                        <li>Comparability studies</li>
                                    </ul>    
                                </div>
                            </div>
                        </div>
                        <div class="acc-card">
                            <div class="acc-card-header d-flex justify-content-between" id="ana-tech">
                                <div class="acc-card-title">
                                    <h4>TECHNOLOGIES</h4>
                                </div>
                                <div class="arrow-down">
                                    <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="arrow-down" class="svg-inline--fa fa-arrow-down fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M413.1 222.5l22.2 22.2c9.4 9.4 9.4 24.6 0 33.9L241 473c-9.4 9.4-24.6 9.4-33.9 0L12.7 278.6c-9.4-9.4-9.4-24.6 0-33.9l22.2-22.2c9.5-9.5 25-9.3 34.3.4L184 343.4V56c0-13.3 10.7-24 24-24h32c13.3 0 24 10.7 24 24v287.4l114.8-120.5c9.3-9.8 24.8-10 34.3-.4z"></path></svg>
                                </div>
                                <div class="arrow-up">
                                    <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="arrow-up" class="svg-inline--fa fa-arrow-up fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M34.9 289.5l-22.2-22.2c-9.4-9.4-9.4-24.6 0-33.9L207 39c9.4-9.4 24.6-9.4 33.9 0l194.3 194.3c9.4 9.4 9.4 24.6 0 33.9L413 289.4c-9.5 9.5-25 9.3-34.3-.4L264 168.6V456c0 13.3-10.7 24-24 24h-32c-13.3 0-24-10.7-24-24V168.6L69.2 289.1c-9.3 9.8-24.8 10-34.3.4z"></path></svg>
                                </div>
                            </div>
                            <div id="collapseOne" class="collapse" aria-labelledby="ana-tech" data-parent="#accordionAna">
                                <div class="acc-card-body">
                                    <ul>
                                        <li>pH, visual Inspection, osmolality</li>
                                        <li>UV/Vis spectrometry</li>
                                        <li>U/HPLC (SEC, RP, IEX)</li>
                                        <li>Capillary electrophoresis</li>
                                        <li>1D gel electrophoresis (Coomassie Brilliant Blue, silver staining, blotting, IEF)</li>
                                        <li>HCP and DNA quantification by the threshold system</li>
                                        <li>Generic and process-specific HCP-ELISA</li>
                                        <li>Quantitative PCR (rDNA, RNA, copy number determination)</li>
                                        <li>Cell-based bioassay (various readouts)</li>
                                        <li>Immunoassays</li>
                                        <li>Kinetic assays (e.g. of endotoxins, enzymatic activity)</li>
                                        <li>Receptor binding assays</li>
                                        <li>Flow cytometry</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <!-- PRODUCTION -->
            <div class="col-md-6 tile" id="production">
                <div class="tile-img">
                    <img src="images/Richter-Helm_Production.png" class="img-fluid" alt="">
                    <div class="tile-title">
                        <h3 class="text-light">PRODUCTION</h3>
                    </div>
                </div>

                <div class="tile-content">
                    <div class="mt-4">
                        <h4>FLEXIBILITY MAKES THE DIFFERENCE</h4>
                        <span>
                            Richter-Helm’s two multiproduct GMP facilities are run by highly motivated, experienced teams. A proven technology transfer approach lets us smoothly adopt and implement processes from our clients or our own process development department. Richter-Helm regularly and successfully use defined procedures to scale production up and down as required. To ensure efficient, transparent work, we apply professional project management methods based on international standards. Our large equipment fleet and extensive experience with many product types (including recombinant proteins, antibody fragments, pDNA, and vaccines) enable us to very flexibly meet your needs.
                        </span>
                    </div>
                
                    <div class="accordion my-3" id="accordionProd">
                        <div class="acc-card">
                            <div class="acc-card-header d-flex justify-content-between" id="prod-facilities">
                                <div class="acc-card-title">
                                    <h4>PRODUCTION FACILITIES</h4>
                                </div>
                                <div class="arrow-down">
                                    <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="arrow-down" class="svg-inline--fa fa-arrow-down fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M413.1 222.5l22.2 22.2c9.4 9.4 9.4 24.6 0 33.9L241 473c-9.4 9.4-24.6 9.4-33.9 0L12.7 278.6c-9.4-9.4-9.4-24.6 0-33.9l22.2-22.2c9.5-9.5 25-9.3 34.3.4L184 343.4V56c0-13.3 10.7-24 24-24h32c13.3 0 24 10.7 24 24v287.4l114.8-120.5c9.3-9.8 24.8-10 34.3-.4z"></path></svg>
                                </div>
                                <div class="arrow-up">
                                    <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="arrow-up" class="svg-inline--fa fa-arrow-up fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M34.9 289.5l-22.2-22.2c-9.4-9.4-9.4-24.6 0-33.9L207 39c9.4-9.4 24.6-9.4 33.9 0l194.3 194.3c9.4 9.4 9.4 24.6 0 33.9L413 289.4c-9.5 9.5-25 9.3-34.3-.4L264 168.6V456c0 13.3-10.7 24-24 24h-32c-13.3 0-24-10.7-24-24V168.6L69.2 289.1c-9.3 9.8-24.8 10-34.3.4z"></path></svg>
                                </div>
                            </div>
                            <div id="collapseOne" class="collapse" aria-labelledby="prod-facilities" data-parent="#accordionProd">
                                <div class="acc-card-body">
                                    <ul>
                                        <li>Two multiproduct facilities</li>
                                        <li>Extensive experience with <i>E.coli</i> and yeast production systems</li>
                                        <li>Cell bank production (MCB and WCB)</li>
                                        <li>Fermenter volumes from 30 to 1,500 liters</li>
                                        <li>Flexible DSP scales</li>
                                        <li>Independent USP and DSP trains</li>
                                        <li>A large range of available technologies and equipment for biopharmaceutical production (e.g. methanol feeding for <i>Pichia</i> expression, preparative HPLC, large refolding vessels)</li>
                                        <li>Experience with diverse production technologies (e.g. enzymatic and chemical PEGylation, low-shear cell lysis, cell attenuation)</li>
                                        <li>A good balance of commercial and early phase projects</li>
                                        <li>Approved by all major regulatory bodies, including the FDA</li>
                                        <li>Well-established technology transfer procedures</li>
                                        <li>Person-in-plant (PIP) approach</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- QUALITY -->
            <div class="col-md-6 tile" id="quality">
                <div class="tile-img">
                    <img src="images/Richter-Helm_Quality.png" class="img-fluid" alt="">
                    <div class="tile-title">
                        <h3 class="text-light">QUALITY</h3>
                    </div>
                </div>

                <div class="tile-content">
                    <div class="mt-4">
                        <h4>QUALITY COMES FIRST</h4>
                        <span>
                            As a biopharmaceutical manufacturer with more than 30 years of experience, Richter-Helm is keenly aware of its responsibility toward patients. The quality system implemented at Richter-Helm upholds the strictest standards of quality in biopharmaceutical production. Various inspections and audits have confirmed that it meets the cGMP requirements of leading regulatory bodies. Our thoughts and actions are guided by the concept and approach described in a detailed quality manual.
                        </span>
                    </div>
                
                    <div class="accordion my-3" id="accordionQuality">
                        <div class="acc-card">
                            <div class="acc-card-header d-flex justify-content-between" id="quality-services">
                                <div class="acc-card-title">
                                    <h4>QUALITY MEASURES AT A GLANCE</h4>
                                </div>
                                <div class="arrow-down">
                                    <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="arrow-down" class="svg-inline--fa fa-arrow-down fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M413.1 222.5l22.2 22.2c9.4 9.4 9.4 24.6 0 33.9L241 473c-9.4 9.4-24.6 9.4-33.9 0L12.7 278.6c-9.4-9.4-9.4-24.6 0-33.9l22.2-22.2c9.5-9.5 25-9.3 34.3.4L184 343.4V56c0-13.3 10.7-24 24-24h32c13.3 0 24 10.7 24 24v287.4l114.8-120.5c9.3-9.8 24.8-10 34.3-.4z"></path></svg>
                                </div>
                                <div class="arrow-up">
                                    <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="arrow-up" class="svg-inline--fa fa-arrow-up fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M34.9 289.5l-22.2-22.2c-9.4-9.4-9.4-24.6 0-33.9L207 39c9.4-9.4 24.6-9.4 33.9 0l194.3 194.3c9.4 9.4 9.4 24.6 0 33.9L413 289.4c-9.5 9.5-25 9.3-34.3-.4L264 168.6V456c0 13.3-10.7 24-24 24h-32c-13.3 0-24-10.7-24-24V168.6L69.2 289.1c-9.3 9.8-24.8 10-34.3.4z"></path></svg>
                                </div>
                            </div>
                            <div id="collapseOne" class="collapse" aria-labelledby="quality-services" data-parent="#accordionQuality">
                                <div class="acc-card-body">
                                    <ul>
                                        <li>Use of GMPs throughout every project: from clinical phases I, II, and III to commercial production, during manufacture, quality control, and storage of biotechnological intermediates, and drug substances</li>
                                        <li>Quality monitoring of all relevant processes</li>
                                        <li>A comprehensive quality manual</li>
                                        <li>A document management system for correct workflow and approval procedurees and proper archiving of documents</li>
                                        <li>Regular maintenance and optimization of the quality control system to comply with new regulations</li>
                                        <li>A GMP certificate and manufacturing license from the responsible German authorities</li>
                                        <li>Facilities approved by regulatory bodies (including EMA, FDA, ANVISA, and MFDS)</li>
                                        <li>Three officially registered QPs</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>



        </div>


        <!-- Contact Banner -->
        <div class="contact-box bg-primary text-light my-5 p-5">
            <div class="row mb-1">
                <div class="col">
                    <h2 class="text-light">BUSINESS DEVELOPMENT</h2>
                </div>
            </div>
            <div class="row mb-3">
                <div class="col">
                    <div class="border border-light"></div>
                </div>
            </div>
            <div class="row contact-details align-items-start">
                <div class="col-md-4 col-lg-3 mb-2">
                        <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="phone" class="svg-inline--fa fa-phone fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M493.4 24.6l-104-24c-11.3-2.6-22.9 3.3-27.5 13.9l-48 112c-4.2 9.8-1.4 21.3 6.9 28l60.6 49.6c-36 76.7-98.9 140.5-177.2 177.2l-49.6-60.6c-6.8-8.3-18.2-11.1-28-6.9l-112 48C3.9 366.5-2 378.1.6 389.4l24 104C27.1 504.2 36.7 512 48 512c256.1 0 464-207.5 464-464 0-11.2-7.7-20.9-18.6-23.4z"></path></svg>
                        <span>+49 40 55290-801</span>
                </div>
                <div class="col-md-8 col-lg-9">
                    <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="envelope" class="svg-inline--fa fa-envelope fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z"></path></svg>
                    <a href="mailto:BusinessDevelopment@richter-helm-biologics.eu">BusinessDevelopment@richter-helm-biologics.eu</a>
                </div>
            </div>
        </div>

    </div>

    <footer>
        <div class="footer-triangle">
            <div class="footer-triangle-inner"></div>
        </div>
        <div class="footer">
            <div class="container">
                <div class="row font-weight-normal">
                    <div class="col-lg-8">
                        <div class="d-flex flex-row justify-content-between flex-column flex-md-row">
                            <div class="mr-3 mb-2">
                                <a href="/process-development/" target="">
                                    PROCESS DEVELOPMENT
                                    <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="arrow-right" class="svg-inline--fa fa-arrow-right fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M190.5 66.9l22.2-22.2c9.4-9.4 24.6-9.4 33.9 0L441 239c9.4 9.4 9.4 24.6 0 33.9L246.6 467.3c-9.4 9.4-24.6 9.4-33.9 0l-22.2-22.2c-9.5-9.5-9.3-25 .4-34.3L311.4 296H24c-13.3 0-24-10.7-24-24v-32c0-13.3 10.7-24 24-24h287.4L190.9 101.2c-9.8-9.3-10-24.8-.4-34.3z"></path></svg>
                                </a>
                            </div>
                            <div class="mr-3 mb-2">
                                <a href="/analytics/" target="">
                                    ANALYTICS
                                    <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="arrow-right" class="svg-inline--fa fa-arrow-right fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M190.5 66.9l22.2-22.2c9.4-9.4 24.6-9.4 33.9 0L441 239c9.4 9.4 9.4 24.6 0 33.9L246.6 467.3c-9.4 9.4-24.6 9.4-33.9 0l-22.2-22.2c-9.5-9.5-9.3-25 .4-34.3L311.4 296H24c-13.3 0-24-10.7-24-24v-32c0-13.3 10.7-24 24-24h287.4L190.9 101.2c-9.8-9.3-10-24.8-.4-34.3z"></path></svg>
                                </a>
                            </div>
                            <div class="mr-3 mb-2">
                                <a href="/production/" target="">
                                    PRODUCTION
                                    <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="arrow-right" class="svg-inline--fa fa-arrow-right fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M190.5 66.9l22.2-22.2c9.4-9.4 24.6-9.4 33.9 0L441 239c9.4 9.4 9.4 24.6 0 33.9L246.6 467.3c-9.4 9.4-24.6 9.4-33.9 0l-22.2-22.2c-9.5-9.5-9.3-25 .4-34.3L311.4 296H24c-13.3 0-24-10.7-24-24v-32c0-13.3 10.7-24 24-24h287.4L190.9 101.2c-9.8-9.3-10-24.8-.4-34.3z"></path></svg>
                                </a>
                            </div>
                            <div class="mr-3 mb-2">
                                <a href="/quality/" target="">
                                    QUALITY
                                    <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="arrow-right" class="svg-inline--fa fa-arrow-right fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M190.5 66.9l22.2-22.2c9.4-9.4 24.6-9.4 33.9 0L441 239c9.4 9.4 9.4 24.6 0 33.9L246.6 467.3c-9.4 9.4-24.6 9.4-33.9 0l-22.2-22.2c-9.5-9.5-9.3-25 .4-34.3L311.4 296H24c-13.3 0-24-10.7-24-24v-32c0-13.3 10.7-24 24-24h287.4L190.9 101.2c-9.8-9.3-10-24.8-.4-34.3z"></path></svg>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 text-left text-md-center text-xl-right">
                        <span><small>
                            <a href="" target="">Imprint</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <a href="/privacy-policy/" target="">Privacy Policy</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <a href="/legal-notice/" target="">Legal Notice</a>
                        </small></span>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    {{> partials/footer-scripts }}
</body>

</html>